@import url("https://fonts.googleapis.com/css?family=Ubuntu:400,500");
*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

html {
  font-size: 1rem;
}



body {
  background-color: #e5ebed;
  font-family:'Poppins',sans-serif;
  font-size: 1rem;
}

h1,
h2,
h3 {
  font-weight: 500;
}

/* Header ================================================================================ */
.header {
  
  background: radial-gradient(#fff,#ffd6d6);
  }


.header__item {
  margin: 10px 0;

  font-weight: 900;
}


/* Products ================================================================================ */
.products-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
}

.product-box__item {
  z-index: 10;

  display: flex;
  flex-direction: column;

  padding: 1rem;

    background: #fff;
}

.product-box__item.animation {
  position: relative;
  animation: product-box__item--fall;
  animation-duration: 1s;
}

.product-box__title {
  margin-bottom: 1rem;

  text-align: center;
}

.product-box__img {
  overflow: hidden;

  margin-top: 5px;
  margin-bottom: 1rem;
}

.img-fluid {
  max-width: 100%;
}

.product-box__img:hover .img-fluid {
  animation-name: bike;
  animation-duration: 1.3s;
}

@keyframes bike {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(110%);
  }
  51% {
    transform: translateX(-110%);
  }
  100% {
    transform: translateX(0px);
  }
}

.product-box__meta {
  position: relative;
}

.product-box__btn {
  position: absolute;
  right: -15px;
  bottom: -30px;

  width: 170px;
  height: 50px;

  transition: 0.2s linear;

  border: 0;
  border-radius: 10px;
  background: #ffffff;

  font-size: 1.1rem;
  font-weight: 900;
}

.product-box__btn:hover {
  cursor: pointer;

  color: #e5ebed;
  background: #000000;
}



.product-box__btn:focus,
.product-box__btn--delete {
  outline: none;
}

/* Cart ================================================================================ */
.top-cart {
  position: fixed;
  z-index: 100;
  bottom: -100px;
  left: 0;

  width: 100%;
  padding: 0.5rem;

  transition: 0.2s linear;

  background: white;
}

.top-cart__info {
  display: flex;
}

.top-cart-info__goods {
  display: flex;
  overflow-x: scroll;

  width: 100%;
  height: 93.33px;
}
.top-cart-info__goods::-webkit-scrollbar {
  display: none;

  width: 0;
}
.top-cart-info__goods {
  overflow: -moz-scrollbars-none;

  -ms-overflow-style: none;
}


.product-box__item--small {
  position: relative;

  display: grid;

  margin: 0.25rem 1rem 0 0;
  padding: 0.5rem;

  border-radius: 10px;
  background: #e5ebed;

  grid-template-columns: 1fr 1fr 70px;
  grid-template-rows: 0.3fr 1fr;
  gap: 5px 15px;
  grid-template-areas:
    "title title title"
    "img img price";

  animation: product-box__item--move;
  animation-duration: 1s;
}
@keyframes product-box__item--move {
  0% {
    left: 50%;
    z-index: 1000;
    transform: scale(.1);
    opacity: .1;
  }
  100% {
    left: 0%;
    z-index: 1000;
    transform: scale(1);
    opacity: 1;
  }
}

.product-box__item--small.delete {
  animation: product-box__item--delete;
  animation-duration: 1s;
}
@keyframes product-box__item--delete {
  0% {
    left: 0%;
    z-index: 1000;
    transform: scale(1);
    opacity: 1;
  }
  100% {
    left: 50%;
    z-index: 1000;
    transform: scale(.3);
    opacity: .1;
  }
}

.product-box__item--small > .product-box__img {
  display: flex;
  align-items: flex-end;

  max-width: 70px;
  margin: 0;

  grid-area: img;
}

.product-box__item--small > .product-box__img > .img-fluid {
  animation: none;

  object-fit: contain;
}

.product-box__item--small > .product-box__title {
  margin: 0;

  text-align: left;

  font-size: 1rem;

  grid-area: title;
}

.product-box__item--small > .product-box__meta {
  position: relative;

  display: flex;
  align-items: center;

  font-size: 1.2rem;
  font-weight: bold;

  grid-area: price;
}

.product-box__btn--delete {
  position: absolute;
  top: -32px;
  right: -15px;

  width: 22px;
  height: 22px;

  transition: 0.2s linear;

  color: white;
  border: 0;
  border-radius: 50px;
  background: #000000;

  font-size: 0.5rem;
  font-weight: 900;
}

.product-box__btn--delete:hover {
  cursor: pointer;

  color: #000000;
  border: 1px inset #000000;
  background: #fff;
}

.btn-check {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  padding: 0 12px;

  transition: 0.2s linear;  
  text-transform: uppercase;color: white;
  border: 1px solid #000000;
  border-radius: 4px;
  background: black;
}

.btn-check:hover {
  cursor: pointer;

  color: #000000;
  border: 1px solid #000000;
  background: #ffffff;
}

.btn-check:focus {
  outline: none;
}

.top-cart-info__item {
  display: flex;

  font-size: 1.1rem;
}

.show-cart {
  cursor: pointer;
}

.top-cart-grid {
  position: absolute;
  z-index: 1000;
  top: 100%;
  right: 0;
  left: 0;

  width: 100%;
  padding: 1rem 0;

  background: white;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}

.top-cart-grid-title {
  display: grid;

  margin-bottom: 0.5rem;
  padding-bottom: 0.5rem;

  grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
}

.top-cart-grid-body {
  display: grid;

  padding: 0.2rem 0;

  grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
}

/* filter-box ================================================================================ */
.filter-box {
  display: flex;
  flex-wrap: wrap;

  margin-bottom: 1rem;
  padding: 1rem;
  
  border-radius: 10px;
  background: #fff;
}
.filter-label {
  margin-right: 1rem;
}
.select-control {
  display: flex;
  justify-content: space-between;
  padding:2px;
  min-width: 285px;
  margin-right: 1rem;

  background: none;
}


.category-control {
  display: none;
}

.category-control + .radio-control {
  padding: 5px 20px;

  cursor: pointer;
  transition: 0.2s linear;

  border-radius: 50px;
  background: #e5ebed;
}

.category-control:checked + .radio-control {
  color: white;
  background:radial-gradient(rgb(250, 63, 63),#e27777);
}

.price-select-box {
  position: relative;

  display: flex;

  min-width: 285px;

  transition: 0.2s linear;
}

.price-value {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
  pointer-events: none;

  color: white;

  font-size: 0.8rem;

  mix-blend-mode: difference;
}

input[type="range"] {
  overflow: hidden;

  width: 100%;

  background: transparent;

  -webkit-appearance: none;
}

input[type="range"]:focus {
  outline: none;
}

input[type="range"]::-webkit-slider-thumb {
  overflow: hidden;

  width: 3px;
  height: 28px;

  cursor: pointer;

  border-radius: 50px;
  background:radial-gradient(rgb(250, 63, 63),#e27777);
  box-shadow: -200px 0px 1px 200px radial-gradient(rgb(250, 63, 63),#e27777);;

  -webkit-appearance: none;
}

input[type="range"]::-webkit-slider-runnable-track {
  overflow: hidden;

  width: 100%;

  cursor: pointer;

  border-radius: 50px;
  background: #e5ebed;
}

.bottom-footer {
  margin-bottom: 200px;
}

/* media ================================================================================ */

@media (max-width: 768px) {
  .filter-box {
    height: 100px;
  }
  .select-control {
    margin: 0;
  }
}

@media (max-width: 576px) {
  .top-cart-info__goods {
    margin-right: 10px;
  }
  .product-box__item--small {
    min-width: 175px;
  }
}


p{
  color:#555;
}

.container2{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2{
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img{
  max-width: 100%;
  padding:50px 0;
}

.col-2 h1{
  font-size:50px;
  line-height: 60px;
  margin: 25px 0;

}




.header .row{
  margin-top:70px;
}

.categories{
  margin:70px 0;
}

.col-3{
  flex-basis:30%;
  min-width:250px;
  margin-bottom:30px;
  background-color: white;
}

.col-3 img{
  width:100%;

}

.small-container{
  max-width:1080px;
  margin:auto;
  padding-left:25px;
  padding-right:25px;
}


.col-4{
  flex-basis:25%;
  padding:10px;
  min-width:200px;
  margin-bottom:50px;
  transition:transform 0.5s;
}

.col-4 img{
  width:100%;
}

.title{
  text-align:center;
  margin:0 auto 80px;
  position:relative;
  line-height:60px;
  color:#555;
}

.title::after{
  content:'';
  background:#ff523b;
  width:80px;
  height:5px;
  border-radius:5px;
  position:absolute;
  bottom:0;
  left: 50%;
  transform:translateX(-50%);
}

h4{
  color:#555;
  font-weight:normal;
}

.col-4 p{
  font-size:14px;
}

.rating .fa{
  color:#ff523b;
}

.col-4:hover{
  transform:translateY(-5px)
}

.offer{
  background:radial-gradient(#fff,#ffd6d6);
  
  padding:30px 0;
}

.col-10 {
  flex-basis: 50%;
  min-width: 300px;
  width:100%;

}

.col-10 .offer-img2{
  padding:20px;
  margin-left:-130px;
  width:100%;
  height:275px;
}

.col-2 .offer-img{
  padding:10px;
  margin-left:-150px;
  width:100%;
  height:275px;
}

.offer1{
  background:radial-gradient(#fff,#ffd6d6);
  width:100%;
  padding-right:20px;
  padding:30px 0;
}

.col-2 .offer1-img{
  padding:10px;

}

small{
  color:#555;
  font-size: 20px;;
}


.testimonial{
  padding-top: 100px;
  background:radial-gradient(#fff,#f7c1c1);
}
.testimonial .col-3{
  text-align: center;
  padding: 40px 20px;
  box-shadow:0 0 20px 0px rgba(0,0,0,0.1);
  cursor:pointer;
  transition: transform 0.5s;
}

.testimonial .col-3 img{
width:50px;
margin-top:20px;
border-radius:50%;
}

.testimonial .col-3:hover{
  transform:translateY(-10px)

}

.fa.fa-quote-left{
  font-size:34px;
  color:#ff523b;
}

.col-3:p{
  font-size:12px;
  margin:12px 0;
  color:#777;
}

.testimonial .col-3 h3{
  font-weight:600;
  color:#555;
  font-size:16px;
}



.brands{
  background-color: white;
  padding:40px;
}

.col-5{
width:160px;
}
.col-5 img{
  width:100%;
  cursor:pointer;
  filter:grayscale(0);
}
.col-5 img:hover{
  
  filter:grayscale(100%);
}



.footer{
  background:#000;
  color:#8a8a8a;
  font-size:14px;
  padding:20px 0 20px;
  
}

.footer p{
  color:#8a8a8a;
}

footer h3{
  color:#fff;
  margin-bottom:20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width:250px;
  margin-bottom:20px;
}
.footer-col-1{
  flex-basis:30%;
}
.footer-col-2{
  flex:1;
  text-align:center;
}

.footer-col-2 img{
  width:180px;
  margin-bottom:20px;
}

.footer-col-3 , .footer-col-4{
  flex-basis:12%;
  text-align:center;
}

.footer-col-3 ul li:hover{

  color:white;
}

.footer-col-4 ul li:hover{

  color:white;
}

ul{
  list-style-type:none;
}

.app-logo{
  margin-top:20px;
}

.app-logo img{
  width:20px;
}

.menu-icon{
  width:28px;
  margin-left:20px;
  display:none;
}

@media only screen and (max-width:800px){
  nav ul{
      position:absolute;
      top:70px;
      left:0;
      background:#333;
      width:100%;
      overflow:hidden;
      transition:max-height 0.5s;
  }
  nav ul li{
      display:block;
      margin-right:50px;
      margin-top:10px;
      margin-bottom:10px;
  }
  nav ul li a{
      color:white;
  }
  .menu-icon{
      display:block;
      cursor:pointer;
  }
}



  /* Caption text */
  .text {
  color: #f2f2f2;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background-color: black;

  }

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  }
